* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
h1 {
  text-align: center;
  color: #F65656;
  animation: animate 5s linear infinite;
}
header {
  flex-basis: 100%;
  margin: 25px;
}
ul {
  list-style-type: none;
}
header > img {
  width: 100%;
}
nav
#menu {
    display: flex;
}

#menu > li {
  flex-grow: 1;
}
nav > ul > li > a {
  color: #fff;
text-shadow: 0 0 10px #F65656,
  0 0 20px #F65656,
0 0 40px #F65656,
0 0 80px #F65656,
0 0 160px #F65656;
}

a:hover {
  font-weight: bold;
}

.reseau > a{
  color: #fff;
  display: flex;
  margin: 2vh;
}

body {
  height: 100vh;
  display: flex;
  background-color: #e1f1f1;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.meta {
  font-size: larger;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: flex;
  justify-content: center;
}

.moves,
.timer {
  margin-right: 10px;
}

.game {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.card {
  width: calc(25% - 10px);
  height: calc(33.33% - 10px);
  margin: 5px;
  position: relative;
  transform-style: preserve-3d;
  transform: scale(1);
  transition: transform 0.3s;
}
.front,
.back {
  width: 100%;
  height: 100%;
  padding: 20px;
  position: absolute;
  border-radius: 5px;
  backface-visibility: hidden;
  background-color: darkblue;
}s

.card:active {
  transform: scale(0.97);
  transition: transform 0.2s;
}

.front {
  transform: rotateY(180deg);
  background-color: white;
}

.card.flip {
  transform: rotateY(180deg);
}

